<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.highersoft</groupId>
  <artifactId>methodstatis</artifactId>
  <version>1.1.2.SNAPSHOT</version>
   <properties>
  		<spring.version>3.0.5.RELEASE</spring.version>
		
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.8.7</version>
	</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
		</dependency>
		 
		 
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>net.sf.json-lib</groupId>
			    <artifactId>json-lib</artifactId>
			    <version>2.3</version>
			    <classifier>jdk15</classifier>
			</dependency>
			
  </dependencies>
  
  <distributionManagement>
		<repository>
			<id>highersoft-releases</id>
			<name>highersoft Project Release</name>
			<url>http://www.highersoft.net:8081/nexus/content/repositories/releases/</url>
		</repository>


		<snapshotRepository>
			<id>highersoft-snapshots</id>
			<name>highersoft Project SNAPSHOTS</name>
			<url>http://www.highersoft.net:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  	<profiles>
		<profile>
			<id>PRODUCTION</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
  						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>3.1</version>
							<configuration>
								<source>1.7</source>
								<target>1.7</target>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>